<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="25.0.3">
  <diagram name="Page-1" id="D5NQvc-cIGM0TPNQLe01">
    <mxGraphModel dx="3971" dy="2989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-54" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-200" y="70" width="690" height="370" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-43" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="911" y="270" width="690" height="370" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-37" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1172" y="-440" width="380" height="370" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-31" value="" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-89" y="-510" width="380" height="370" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-32" value="Controllers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="11" y="-530" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-33" target="1FVmbJvEUlSZ4SS6cE_9-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="-360" />
              <mxPoint x="671" y="-360" />
              <mxPoint x="671" y="-350" />
              <mxPoint x="970" y="-350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-33" value="UserController&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-39" y="-420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-34" target="1FVmbJvEUlSZ4SS6cE_9-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-34" value="WishlistController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="121" y="-420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-35" target="1FVmbJvEUlSZ4SS6cE_9-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-35" target="1FVmbJvEUlSZ4SS6cE_9-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="-270" />
              <mxPoint x="756" y="-270" />
              <mxPoint x="756" y="-315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-35" target="1FVmbJvEUlSZ4SS6cE_9-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1101" y="-210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-35" target="1FVmbJvEUlSZ4SS6cE_9-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="756" y="-160" />
              <mxPoint x="756" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-35" value="ControlPanelController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="121" y="-290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-36" target="1FVmbJvEUlSZ4SS6cE_9-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="-230" />
              <mxPoint x="671" y="-230" />
              <mxPoint x="671" y="-220" />
              <mxPoint x="1001" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-36" value="OrderController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-39" y="-290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-38" value="Services" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1272" y="-460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-39" target="1FVmbJvEUlSZ4SS6cE_9-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="-300" />
              <mxPoint x="800" y="-65" />
              <mxPoint x="881" y="-65" />
              <mxPoint x="881" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-40" target="1FVmbJvEUlSZ4SS6cE_9-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="-300" />
              <mxPoint x="1060" y="-65" />
              <mxPoint x="1152" y="-65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-40" target="1FVmbJvEUlSZ4SS6cE_9-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1131" y="-240" />
              <mxPoint x="830" y="-240" />
              <mxPoint x="830" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-40" target="1FVmbJvEUlSZ4SS6cE_9-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="-300" />
              <mxPoint x="1040" y="-40" />
              <mxPoint x="231" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-40" target="1FVmbJvEUlSZ4SS6cE_9-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="-300" />
              <mxPoint x="710" y="200" />
              <mxPoint x="150" y="200" />
              <mxPoint x="150" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-40" value="WishlistService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1382" y="-350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-42" target="1FVmbJvEUlSZ4SS6cE_9-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="-230" />
              <mxPoint x="1282" y="-230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-42" target="1FVmbJvEUlSZ4SS6cE_9-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="-90" />
              <mxPoint x="1437" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-42" target="1FVmbJvEUlSZ4SS6cE_9-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="30" />
              <mxPoint x="421" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-42" target="1FVmbJvEUlSZ4SS6cE_9-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="971" />
              <mxPoint x="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-42" value="OrderService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1222" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-44" value="Models" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1011" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-45" value="&lt;div&gt;User&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="951" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-46" value="Wishlist" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1112" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-47" value="OrderItem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1422" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-48" value="Order" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1272" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-49" value="&lt;div&gt;WishlistItem&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="951" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-50" value="Shoe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1112" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-51" value="Style" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1422" y="470" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-52" value="Brand" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1272" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-53" value="Categroy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="946" y="560" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-55" value="Repositories" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-56" value="&lt;div&gt;UserRepository&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-57" value="WishlistRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-58" value="OrderItemRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-59" value="OrderRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="161" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-60" value="&lt;div&gt;WishlistItemRepository&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-61" value="ShoeRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-62" value="StyleRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-63" value="BrandRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="161" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-64" value="CategroyRepository" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-165" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-39" target="1FVmbJvEUlSZ4SS6cE_9-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="-300" />
              <mxPoint x="690" y="-20" />
              <mxPoint x="-90" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-39" value="UserService&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1221" y="-350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-41" target="1FVmbJvEUlSZ4SS6cE_9-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-41" target="1FVmbJvEUlSZ4SS6cE_9-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-41" target="1FVmbJvEUlSZ4SS6cE_9-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-41" target="1FVmbJvEUlSZ4SS6cE_9-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-41" target="1FVmbJvEUlSZ4SS6cE_9-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1136" y="-20" />
              <mxPoint x="730" y="-20" />
              <mxPoint x="730" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-41" target="1FVmbJvEUlSZ4SS6cE_9-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1447" y="-100" />
              <mxPoint x="760" y="-100" />
              <mxPoint x="760" y="350" />
              <mxPoint x="61" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-41" target="1FVmbJvEUlSZ4SS6cE_9-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1136" y="20" />
              <mxPoint x="470" y="20" />
              <mxPoint x="470" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1FVmbJvEUlSZ4SS6cE_9-41" target="1FVmbJvEUlSZ4SS6cE_9-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="-170" />
              <mxPoint x="730" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVmbJvEUlSZ4SS6cE_9-41" value="ShoeService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1382" y="-220" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
