<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="KDobKH5auIMgGAoX9TVv">
    <mxGraphModel dx="1750" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=100;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="400" y="519" width="410" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--2" value="Mappings" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="519" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--3" value="UserProfile" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="559" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--4" value="OrderProfile" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="639" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--5" value="ShoeProfile" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="599" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--6" value="BrandProfile" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="599" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--7" value="PaymentProfile" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="670" y="559" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--8" value="ReviewProfile" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="639" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--9" value="StyleProfile" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="559" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--10" value="WishlistProfile" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="670" y="599" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=180;exitPerimeter=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="Y4vVYLOJm2E6aMHFAZN--11" target="Y4vVYLOJm2E6aMHFAZN--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=680;exitDy=180;exitPerimeter=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="Y4vVYLOJm2E6aMHFAZN--11" target="Y4vVYLOJm2E6aMHFAZN--33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--11" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=100;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="680" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--12" value="Config" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="110" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--13" value="Settings.py" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="180" height="264" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--16" value="SimpleJWT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="34" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="60" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--17" value="STATIC_URL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="68" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="94" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--18" value="MEDIA_ROOT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="102" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="128" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--19" value="MEDIA_URL&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="136" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="162" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--21" value="SECRET_KEY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="170" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="196" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--22" value="DEFAULT_AUTO_FIELD: true" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="204" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="230" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--20" value="SimpleJWT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--13">
          <mxGeometry y="238" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--29" value="urls.py" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="850" y="160" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--29">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--32" value="&lt;font face=&quot;Times New Roman&quot;&gt;+&amp;nbsp;&lt;span style=&quot;font-size: 15px; white-space: pre;&quot;&gt;a&lt;/span&gt;&lt;span style=&quot;font-size: 15px; white-space: pre;&quot;&gt;pi_root&lt;/span&gt;&lt;span style=&quot;font-size: 15px; white-space: pre;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 15px; white-space: pre;&quot;&gt;request&lt;/span&gt;&lt;span style=&quot;font-size: 15px; white-space: pre;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--29">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--33" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=100;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="880" y="485" width="460" height="275" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--34" value="Assets" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="485" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--39" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Media&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;Product Images&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="541.5" width="180" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--40" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--39">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--47" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;CSS&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nivo-lightbox&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;style.css&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1160" y="535" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--48" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--47">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--49" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;js&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;nivo-lightbox&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;style.css&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="643" width="180" height="81" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--50" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--49">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--51" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Fonts&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;font-awesome&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;fonts&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1160" y="643" width="120" height="87" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--52" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Y4vVYLOJm2E6aMHFAZN--51">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="1160" y="581" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="910" y="689" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y4vVYLOJm2E6aMHFAZN--57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="1160" y="689" width="120" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
