<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="kxu1RQyO6x6fowYlwc3z">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dbatFZDEIEfdfq9hR3f4-79" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=100;tabHeight=16;tabPosition=left;html=1;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="714" width="670" height="380" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-57" value="User(Model)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="460" y="800" width="230" height="256" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-58" value="UserID(PrimaryKey, AutoField)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-57" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h5js6x7JzckSJhSQLZUs-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-57">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-59" value="username(CharField, max_length=100)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-57" vertex="1">
          <mxGeometry y="60" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h5js6x7JzckSJhSQLZUs-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-57">
          <mxGeometry y="86" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-60" value="firstName(CharField)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-57" vertex="1">
          <mxGeometry y="94" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h5js6x7JzckSJhSQLZUs-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-57">
          <mxGeometry y="120" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-61" value="lastName(CharField)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-57" vertex="1">
          <mxGeometry y="128" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h5js6x7JzckSJhSQLZUs-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-57">
          <mxGeometry y="154" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-62" value="email(EmailField, unique=True)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-57" vertex="1">
          <mxGeometry y="162" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h5js6x7JzckSJhSQLZUs-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-57">
          <mxGeometry y="188" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-63" value="password(CharField)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-57" vertex="1">
          <mxGeometry y="196" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h5js6x7JzckSJhSQLZUs-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-57">
          <mxGeometry y="222" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-64" value="is_admin(BooleanField, default=False)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-57" vertex="1">
          <mxGeometry y="230" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-66" value="Migrations_Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="760" y="800" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-67" value="*create table User" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-66" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-68" value="*add field is_admin" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-66" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-69" value="*apply constraints" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-66" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-70" value="UserSerializer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="760" y="938" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-71" value="fields = [&#39;id&#39;, &#39;username&#39;,&lt;div&gt;&#39;email&#39;, &#39;is_staff&#39; ]&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-70" vertex="1">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-74" value="UserFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="280" y="910" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-75" value="create_user(username, password, email, first_name, last_name, commit=True)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="dbatFZDEIEfdfq9hR3f4-74" vertex="1">
          <mxGeometry y="26" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" source="dbatFZDEIEfdfq9hR3f4-66" target="dbatFZDEIEfdfq9hR3f4-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" source="dbatFZDEIEfdfq9hR3f4-74" target="dbatFZDEIEfdfq9hR3f4-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" source="dbatFZDEIEfdfq9hR3f4-70" target="dbatFZDEIEfdfq9hR3f4-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-80" value="Data Access" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="710" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
