<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="kLGLh-RXbZ9OoELkahxz">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0FjBnFR8TtmL1cLnr79c-37" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="280" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-38" value="LuxuryStep&lt;div&gt;(website)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="310" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-39" value="Shoes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="310" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-40" value="Authentication Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="310" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="920.9195682920258" as="sourcePoint" />
            <mxPoint x="520" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-45" value="Wishlist" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="310" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-46" value="Cart(Order)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="310" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-47" value="Payment" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="310" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="920" as="sourcePoint" />
            <mxPoint x="650" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="920" as="sourcePoint" />
            <mxPoint x="810" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="920" as="sourcePoint" />
            <mxPoint x="970" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="920" as="sourcePoint" />
            <mxPoint x="1130" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="920" as="sourcePoint" />
            <mxPoint x="1280" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="920" as="sourcePoint" />
            <mxPoint x="1440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-58" value="Guest`" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="280" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="920.9195682920258" as="sourcePoint" />
            <mxPoint x="444" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-60" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="650" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-61" value="VIews Shoes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-62" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="500" as="sourcePoint" />
            <mxPoint x="970" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0FjBnFR8TtmL1cLnr79c-63" target="0FjBnFR8TtmL1cLnr79c-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-63" value="Fetch Shoe data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-64" value="" style="endArrow=none;html=1;rounded=0;endFill=1;startArrow=classic;startFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="530" as="sourcePoint" />
            <mxPoint x="970" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-65" value="Return ShoeDetais" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="530" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-66" value="" style="endArrow=none;html=1;rounded=0;endFill=1;startArrow=classic;startFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="530" as="sourcePoint" />
            <mxPoint x="640" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0FjBnFR8TtmL1cLnr79c-67" value="Displays shoes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="530" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
