<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="kxu1RQyO6x6fowYlwc3z">
    <mxGraphModel dx="1134" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="" id="dbatFZDEIEfdfq9hR3f4-51">
          <mxCell style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
            <mxGeometry x="370" y="20" width="640" height="880" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-5" value="Data Access" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-6" value="Data Layer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-7" value="Migrations" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-8" value="Models" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-9" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="177" as="sourcePoint" />
            <mxPoint x="890" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" edge="1" parent="1" target="dbatFZDEIEfdfq9hR3f4-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="177" as="sourcePoint" />
            <mxPoint x="770" y="207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.422;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" edge="1" parent="1" source="dbatFZDEIEfdfq9hR3f4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="227" as="sourcePoint" />
            <mxPoint x="530" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" edge="1" parent="1" source="dbatFZDEIEfdfq9hR3f4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="227" as="sourcePoint" />
            <mxPoint x="709.5" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.594;exitY=-0.067;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" edge="1" parent="1" source="dbatFZDEIEfdfq9hR3f4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890.5" y="227" as="sourcePoint" />
            <mxPoint x="890" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-18" value="User.py" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="397" width="140" height="208" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-19" value="UserID: int" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-18">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-20" value="username" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-18">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-21" value="firstname" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-18">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-22" value="lastname" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-18">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-23" value="email" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-18">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-24" value="password" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-18">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-25" value="is_admin" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-18">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-27" value="Migration_Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="407" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-28" value="--CreateTable(User)" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-27">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-29" value="--AddField(is_admin)" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-27">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-30" value="--ApplyConstraints" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-27">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-31" value="AppDbContext" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="830" y="407" width="140" height="208" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-32" value="-Users: DbSet&amp;lt;User&amp;gt;" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-31">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-33" value="-Shoes: DbSet&amp;lt;Shoe&amp;gt;" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-31">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-34" value="-Orders: DbSet&amp;lt;Order&amp;gt;" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-31">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-35" value="-Wishlists: DbSet&amp;lt;...&amp;gt;" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-31">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-37" value="&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-31">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-38" value="&lt;div&gt;OnModelCreating()&lt;/div&gt;" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-31">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-39" value="ApplyGlobalQueryFilters" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-31">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.433;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" edge="1" parent="1" source="dbatFZDEIEfdfq9hR3f4-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531" y="336" as="sourcePoint" />
            <mxPoint x="530" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.371;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" edge="1" parent="1" source="dbatFZDEIEfdfq9hR3f4-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="397" as="sourcePoint" />
            <mxPoint x="700" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.371;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" edge="1" parent="1" source="dbatFZDEIEfdfq9hR3f4-31" target="dbatFZDEIEfdfq9hR3f4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="881" y="407" as="sourcePoint" />
            <mxPoint x="879" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-43" value="UserConfiguration" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="697" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-44" value="-ConfigureKeys()" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-43">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-45" value="-ConfigureProperties()" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-43">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-46" value="-ConfigureIndexes()" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-43">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-47" value="-ConfigureDefaults()" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-43">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-48" value="-ConfigureRelations()" style="text;strokeColor=default;fillColor=#e1d5e7;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=default;" vertex="1" parent="dbatFZDEIEfdfq9hR3f4-43">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" edge="1" parent="1" source="dbatFZDEIEfdfq9hR3f4-31" target="dbatFZDEIEfdfq9hR3f4-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="717" />
              <mxPoint x="720" y="717" />
              <mxPoint x="720" y="714" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbatFZDEIEfdfq9hR3f4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.571;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e1d5e7;strokeColor=default;fontColor=default;" edge="1" parent="1" source="dbatFZDEIEfdfq9hR3f4-18" target="dbatFZDEIEfdfq9hR3f4-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
